<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customers' List Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      background-color: #f7f8fa;
      color: #1c1e21;
    }
    /* Sidebar */
    .sidebar {
      width: 240px;
      background: #20232a;
      color: white;
      height: 100vh;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 63px;
    }
    .sidebar h2 {
      font-size: 24px;
      margin-bottom: 40px;
    }
    .menu, .settings {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .menu-item {
      display: flex;
      align-items: center;
      gap: 10px;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 6px;
    }
    .menu-item.active, .menu-item:hover {
      background-color: #2a2d35;
    }
    /* Main content */
    .main {
      flex-grow: 1;
      padding: 30px;
      min-width: 0;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .breadcrumbs {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 5px;
    }
    .title {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .user-section {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .user-section img {
      border-radius: 50%;
      width: 32px;
      height: 32px;
    }
    .btn-new {
      background-color: #2563eb;
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(37,99,235,0.07);
      transition: background 0.15s;
    }
    .btn-new:hover {
      background: #1743a9;
    }
    /* Enhanced Search Bar Row */
    .search-row {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
      width: 100%;
      min-width: 0;
    }
    .search-box {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
      box-shadow: 0 1px 2px rgba(31,41,55,0.04);
      padding: 4px;
      width: 100%;
      max-width: 340px;
      min-width: 0;
    }
    .search-box input {
      border: none;
      outline: none;
      padding: 9px 12px;
      font-size: 1em;
      border-radius: 6px;
      flex: 1;
      background: transparent;
      min-width: 0;
    }
    .search-box button {
      background: none;
      border: none;
      font-size: 18px;
      color: #94a3b8;
      cursor: pointer;
      margin-left: 4px;
    }
    .search-box button:active { color: #2563eb; }
    /* Responsive Table */
    .table-responsive {
      overflow-x: auto;
      border-radius: 12px;
      background: white;
    }
    table {
      min-width: 600px;
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
    }
    th, td {
      padding: 14px 20px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }
    th {
      background-color: #f9fafb;
      font-weight: 500;
      cursor: pointer;
      user-select: none;
    }
    th:not(:last-child):after {
      content: '';
      float: right;
      border-width: 5px 3.5px 0;
      border-style: solid;
      border-color: #bbb transparent transparent;
      margin-top: 9px;
      opacity: 0.32;
      pointer-events: none;
      font-size: 11px;
      margin-right: 2px;
    }
    tr:last-child td {
      border-bottom: none;
    }
    tbody tr:hover {
      background: #f3f4f6;
      transition: background 0.09s;
    }
    .status-dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 6px;
    }
    .green { background-color: #16a34a; }
    .red { background-color: #dc2626; }
    .gray { background-color: #6b7280; }
    .action-btns button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      font-size: 16px;
      transition: opacity 0.13s;
    }
    .action-btns button:hover {
      opacity: 0.7;
    }
    #noResults {
      display:none;
      padding:1em;
      text-align:center;
      color:#dc2626;
    }
    mark {
      background: #ffe38d;
      color: inherit;
      border-radius: 4px;
      padding: 0 1px;
    }
    @media (max-width: 700px) {
      .main { padding: 18px; }
      .search-box { max-width: 100%; }
      table, th, td { font-size: 13px; }
      .sidebar { width: 63px; padding: 10px 4px; }
      .sidebar h2, .sidebar .settings, .sidebar .menu { display: none; }
      .sidebar { justify-content: flex-start; }
      .user-section div { display:none; }
      .btn-new { padding: 9px 10px; font-size: 13px; }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div>
      <h2>CAD Cloud service</h2>
      <div class="menu">
        <a href="#" class="menu-item">Dashboard</a>
        <a href="#" class="menu-item active">Projects</a>
        <a href="#" class="menu-item">Analytics Graph</a>
      </div>
      <div class="settings" style="margin-top: 40px;">
        <a href="#" class="menu-item">Messages</a>
        <a href="#" class="menu-item">Setting</a>
        <a href="#" class="menu-item">Help Centre</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="top-bar">
      <div>
        <div class="breadcrumbs">Dashboard / CAD‚Äô List</div>
        <div class="title">Inventory List</div>
      </div>
      <div class="user-section">
        <div>Derek Alvarado</div>
        <img src="https://i.pravatar.cc/32" alt="User" />
      </div>
    </div>

    <button class="btn-new">+ ADD PROJECTS</button>

    <div class="search-row">
      <form id="searchForm" class="search-box" autocomplete="off" onsubmit="event.preventDefault()">
        <input type="text" id="searchInput" placeholder="Search by name or email..." />
        <button type="button" id="clearBtn" title="Clear" style="display:none;">‚úï</button>
        <button type="submit" title="Search">üîç</button>
      </form>
    </div>

    <div class="table-responsive">
      <table id="customerTable">
        <thead>
          <tr>
            <th onclick="sortTable(0)">#</th>
            <th onclick="sortTable(1)">Project Name</th>
            <th>Status</th>
            <th onclick="sortTable(3)">Project I'd</th>
            <th>Assigning Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>CAD</td>
            <td><span class="status-dot green"></span> Approved</td>
            <td>08</td>
            <td>06/18/1978</td>
            <td class="action-btns">
              <button title="View">‚ÜóÔ∏è</button>
              <button title="Edit">‚úèÔ∏è</button>
              <button title="Delete">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>CAD</td>
            <td><span class="status-dot green"></span> Ongoing</td>
            <td>07</td>
            <td>09/30/1963</td>
            <td class="action-btns">
              <button title="View">‚ÜóÔ∏è</button>
              <button title="Edit">‚úèÔ∏è</button>
              <button title="Delete">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>CAD</td>
            <td><span class="status-dot gray"></span> Completed</td>
            <td>04</td>
            <td>12/09/1985</td>
            <td class="action-btns">
              <button title="View">‚ÜóÔ∏è</button>
              <button title="Edit">‚úèÔ∏è</button>
              <button title="Delete">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>CAD</td>
            <td><span class="status-dot red"></span> Hold</td>
            <td>02</td>
            <td>03/22/1956</td>
            <td class="action-btns">
              <button title="View">‚ÜóÔ∏è</button>
              <button title="Edit">‚úèÔ∏è</button>
              <button title="Delete">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>CAD</td>
            <td><span class="status-dot green"></span> Ongoing</td>
            <td>02</td>
            <td>10/14/1971</td>
            <td class="action-btns">
              <button title="View">‚ÜóÔ∏è</button>
              <button title="Edit">‚úèÔ∏è</button>
              <button title="Delete">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>CAD</td>
            <td><span class="status-dot green"></span> Hold</td>
            <td>01</td>
            <td>07/05/1992</td>
            <td class="action-btns">
              <button title="View">‚ÜóÔ∏è</button>
              <button title="Edit">‚úèÔ∏è</button>
              <button title="Delete">üóëÔ∏è</button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
      <div id="noResults">
        No customer found.
      </div>
    </div>
  </div>
  <script>
    const searchInput = document.getElementById('searchInput');
    const customerTable = document.getElementById('customerTable');
    const noResults = document.getElementById('noResults');
    const clearBtn = document.getElementById('clearBtn');

    function normalize(str) {
      return (str || '').toLowerCase();
    }

    // LIVE search and highlight
    function searchTable() {
      const query = normalize(searchInput.value.trim());
      let match = false;

      [...customerTable.tBodies[0].rows].forEach(tr => {
        let fullText = tr.innerText.toLowerCase();
        // Reset all highlights first
        [1,3].forEach(idx => {
          tr.cells[idx].innerHTML = tr.cells[idx].textContent;
        });

        if (!query) {
          tr.style.display = '';
        }
        if (fullText.includes(query)) {
          tr.style.display = '';
          // highlight query in name & email cols (1,3)
          [1,3].forEach(idx => {
            let html = tr.cells[idx].textContent;
            if (query) {
              html = html.replace(new RegExp(`(${query})`, 'ig'), '<mark>$1</mark>');
            }
            tr.cells[idx].innerHTML = html;
          });
          match = true;
        } else {
          tr.style.display = 'none';
        }
      });
      noResults.style.display = match ? 'none' : '';
      clearBtn.style.display = query ? '' : 'none';
    }

    searchInput.addEventListener('input', searchTable);
    document.getElementById('searchForm').addEventListener('submit', searchTable);
    clearBtn.addEventListener('click', () => {
      searchInput.value = '';
      searchTable();
      searchInput.focus();
    });

    // Basic sortable columns
    let lastSortIndex = 1, lastSortDir = 1;
    function sortTable(n) {
      const rows = [...customerTable.tBodies[0].rows];
      const dir = lastSortIndex === n ? -lastSortDir : 1;
      rows.sort((a, b) => {
        const A = a.cells[n].textContent.trim().toLowerCase();
        const B = b.cells[n].textContent.trim().toLowerCase();
        if (!isNaN(Number(A)) && !isNaN(Number(B))) return dir * (A - B);
        return dir * (A > B ? 1 : A < B ? -1 : 0);
      });
      rows.forEach(tr => customerTable.tBodies[0].appendChild(tr));
      lastSortIndex = n; lastSortDir = dir;
    }
    window.sortTable = sortTable;
    searchTable(); // initial call to hide/clear highlights if any
  </script>
</body>
</html>
